{
  "manifest_version": 3,
  "name": "AdGuard Privacy",
  "version": "3.4.7",
  "description": "Блокировщик рекламы и защиты конфиденциальности",
  "permissions": [
    "storage",
    "alarms",
    "activeTab"
  ],
  "host_permissions": [
    "*://*.kstu.kz/*",
    "*://*.edu.kz/*",
    "*://*.platonus.kz/*",
    "*://*.platonus.com/*",
    "*://*.univer.kz/*",
    "*://*.univer.com/*",
    "*://*.moodle.com/*",
    "*://*.moodle.org/*",
    "*://*.moodle.kz/*",
    "*://*.moodle.ru/*",
    "*://*.moodle.net/*",
    "*://*.kaznu.kz/*",
    "*://*.enu.kz/*",
    "*://*.amu.kz/*",
    "https://generativelanguage.googleapis.com/*",
    "http://159.223.3.49:3000/*"
  ],
  "background": {
    "service_worker": "src/background/background.js"
  },
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_title": "AdGuard Privacy",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    }
  },
  "icons": {
    "16": "assets/icons/icon16.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.kstu.kz/*",
        "*://*.edu.kz/*",
        "*://*.platonus.kz/*",
        "*://*.platonus.com/*",
        "*://*.univer.kz/*",
        "*://*.univer.com/*",
        "*://*.moodle.com/*",
        "*://*.moodle.org/*",
        "*://*.moodle.kz/*",
        "*://*.moodle.ru/*",
        "*://*.moodle.net/*",
        "*://*.kaznu.kz/*",
        "*://*.enu.kz/*",
        "*://*.amu.kz/*"
      ],
      "js": [
        "src/i18n.js",
        "src/content/cache.js",
        "src/content/content.js"
      ],
      "css": [
        "src/content/styles.css"
      ],
      "run_at": "document_idle",
      "all_frames": true
    }
  ]
}
