{
  "manifest_version": 3,
  "name": "AI Test Solver (Multi-Provider)",
  "version": "3.0",
  "description": "Автоматическое решение тестов с помощью Gemini или OpenRouter",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://univer.kstu.kz/*",
    "https://generativelanguage.googleapis.com/*",
    "https://openrouter.ai/*",
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://univer.kstu.kz/student/AttemptPage*",
        "file:///*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  }
}
